<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="script.js"></script>
  <title>Book Movie Ticket</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>

</head>
<body>
  <div>
    <select id="languageSelector">
      <option value="en">English</option>
      <option value="th">ภาษาไทย</option>
    </select>
  </div>

  <div class="container">
    <h1 id="book-bookMovieTicket">Book Movie Ticket</h1>
    <h2 id="movie-title"></h2> <!-- แสดงชื่อหนังที่เลือก -->

    <div class="same-line">
      <h3 id="book-showTime1">Showtime:</h3>
      <h3 id="showtime"></h3> <!-- แสดงเวลาเลือกของรอบฉาย -->
    </div>

    <div class="seating-chart">
      <div id="rowA">
        <span class="seat" id="A1" onclick="toggleSeat('A1')">A1</span>
        <span class="seat" id="A2" onclick="toggleSeat('A2')">A2</span>
        <span class="seat" id="A3" onclick="toggleSeat('A3')">A3</span>
        <span class="seat" id="A4" onclick="toggleSeat('A4')">A4</span>
        <span class="seat" id="A5" onclick="toggleSeat('A5')">A5</span>
        <span class="seat" id="A6" onclick="toggleSeat('A6')">A6</span>
        <span class="seat" id="A7" onclick="toggleSeat('A7')">A7</span>
        <span class="seat" id="A8" onclick="toggleSeat('A8')">A8</span>
        <span class="seat" id="A9" onclick="toggleSeat('A9')">A9</span>
        <span class="seat" id="A10" onclick="toggleSeat('A10')">A10</span>
      </div>
      <div id="rowB">
        <span class="seat" id="B1" onclick="toggleSeat('B1')">B1</span>
        <span class="seat" id="B2" onclick="toggleSeat('B2')">B2</span>
        <span class="seat" id="B3" onclick="toggleSeat('B3')">B3</span>
        <span class="seat" id="B4" onclick="toggleSeat('B4')">B4</span>
        <span class="seat" id="B5" onclick="toggleSeat('B5')">B5</span>
        <span class="seat" id="B6" onclick="toggleSeat('B6')">B6</span>
        <span class="seat" id="B7" onclick="toggleSeat('B7')">B7</span>
        <span class="seat" id="B8" onclick="toggleSeat('B8')">B8</span>
        <span class="seat" id="B9" onclick="toggleSeat('B9')">B9</span>
        <span class="seat" id="B10" onclick="toggleSeat('B10')">B10</span>
      </div>
    </div>

    <br>

    <form action="/book" method="POST">
      <input type="hidden" id="selected-seats" name="selectedSeats">
      <input type="hidden" id="movie-title-input" name="movieTitle">
      <input type="hidden" id="showtime-input" name="showtime">
    </form>
  </div>

  <div id="booking-summary" style="display:none;">
    <h2 id="book-summary">Booking Summary</h2>
    <p><strong id="book-movie">Movie:</strong> <span id="summary-movie"></span></p>
    <p><strong id="book-showTime2">Showtime:</strong> <span id="summary-showtime"></span></p>
    <p><strong id="book-seat">Selected Seats:</strong> <span id="summary-seats"></span></p>
    <p><strong id="book-price">Total Price:</strong> <span id="summary-price"></span> THB</p>
    <p><strong>Payment QR Code:</strong></p>
<div id="qrcode"></div>
    <button id="confirm-booking"><div id="book-confirm">Confirm Booking</div></button>
  </div>

  <script>
    // ดึงข้อมูลจาก query string (สำหรับ movie และ showtime ที่เลือก)
    const urlParams = new URLSearchParams(window.location.search);
    const movieTitle = urlParams.get('movie');
    const showtime = urlParams.get('showtime');
    
    document.getElementById('movie-title').textContent = movieTitle; // แสดงชื่อหนัง
    document.getElementById('showtime').textContent = `${showtime}`; // แสดงเวลา
    document.getElementById('movie-title-input').value = movieTitle; // ส่งชื่อหนังไปยังฟอร์ม
    document.getElementById('showtime-input').value = showtime; // ส่งเวลาไปยังฟอร์ม

    let selectedSeats = [];

    // เมื่อเลือกที่นั่ง
    function toggleSeat(seatId) {
      const seat = document.getElementById(seatId);
      if (seat.classList.contains('booked')) {
        alert("This seat is already booked.");
        return;
      }
      if (seat.classList.contains('selected')) {
        seat.classList.remove('selected');
        selectedSeats = selectedSeats.filter(seat => seat !== seatId);
      } else {
        seat.classList.add('selected');
        selectedSeats.push(seatId);
      }
      updateSelectedSeats();
      updatePrice();  // อัพเดทราคาตั๋วทุกครั้งที่เลือกที่นั่ง

      updateBookingSummary(); // อัพเดทสรุปการจอง
    }

    function updateSelectedSeats() {
      document.getElementById('selected-seats').value = selectedSeats.join(', ');
    }

    // เมื่อโหลดหน้าจอง ให้ตรวจสอบที่นั่งที่ถูกจองแล้วสำหรับหนังและรอบฉายนี้
    window.onload = function() {
      const movieTitle = document.getElementById('movie-title-input').value;
      const showtime = document.getElementById('showtime-input').value;

      // โหลดที่นั่งที่ถูกจองสำหรับหนังและรอบฉาย
      fetch(`/booked-seats?movie=${movieTitle}&showtime=${showtime}`)
        .then(response => response.json())
        .then(bookedSeats => {
          bookedSeats.forEach(seat => {
            const seatElement = document.getElementById(seat);
            if (seatElement) {
              seatElement.classList.add('booked');
            }
          });
        });
    };

      const ticketPrice = 200;  // ราคาตั๋วต่อที่นั่ง

        // ฟังก์ชันในการคำนวณราคาตั๋ว
      function updatePrice() {
        const totalSeats = selectedSeats.length;  // จำนวนที่นั่งที่เลือก
        const totalPrice = totalSeats * ticketPrice;
        document.getElementById('summary-price').textContent = totalPrice;
      }

      // ฟังก์ชันในการอัพเดทรายละเอียดการจอง
      function updateBookingSummary() {
        document.getElementById('summary-movie').textContent = movieTitle;
        document.getElementById('summary-showtime').textContent = showtime;
        document.getElementById('summary-seats').textContent = selectedSeats.join(', ');
        const totalPrice = selectedSeats.length * ticketPrice;
        document.getElementById('summary-price').textContent = totalPrice;
      
        // สร้าง QR Code สำหรับชำระเงิน
        document.getElementById('qrcode').innerHTML = ""; // ล้าง QR Code ก่อนสร้างใหม่
        new QRCode(document.getElementById("qrcode"), {
          text: `Movie: ${movieTitle}, Showtime: ${showtime}, Seats: ${selectedSeats.join(', ')}, Total: ${totalPrice} THB`,
          width: 128,
          height: 128
        });
      
        document.getElementById('booking-summary').style.display = 'block';
      }
      

      // ฟังก์ชันยืนยันการจอง
      document.getElementById('confirm-booking').addEventListener('click', function() {
        const selectedSeatsStr = selectedSeats.join(', ');

        // ส่งข้อมูลการจองไปยังเซิร์ฟเวอร์
        const form = document.querySelector('form');
        document.getElementById('selected-seats').value = selectedSeatsStr;
        document.getElementById('movie-title-input').value = movieTitle;
        document.getElementById('showtime-input').value = showtime;

        form.submit();  // ส่งข้อมูลการจองไปยังเซิร์ฟเวอร์
      });

  </script>
</body>
</html>


