<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="script.js"></script>
  <title>Home</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div>
    <select id="languageSelector">
      <option value="en">English</option>
      <option value="th">ภาษาไทย</option>
    </select>
  </div>

  <div class="container">
    <h1 id="index-welcome">Welcome to Movie Ticket Booking</h1>
    <a id="index-loginText" href="/login">Login</a> | <a id="index-signupText" href="/signup">Sign Up</a>
  </div>
</body>
</html>
