<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="script.js"></script>
  <title>Login</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div>
    <select id="languageSelector">
      <option value="en">English</option>
      <option value="th">ภาษาไทย</option>
    </select>
  </div>

  <div class="container">
    <h1 id="login-login1">Login</h1>
    <form action="/login" method="POST">
      <input type="text" name="username" placeholder="Username" required><br>
      <input type="password" name="password" placeholder="Password" required><br>
      <button type="submit"><div id="login-login2">Login</div></button>
    </form>
    <p><a id="login-noAccount" href="/signup">Don't have an account?</a></p>
  </div>
</body>
</html>
