<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="script.js"></script>
  <title>Select Movie</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div>
    <select id="languageSelector">
      <option value="en">English</option>
      <option value="th">ภาษาไทย</option>
    </select>
  </div>
  
  <div class="container">
    <h1 id="movie-selectAMovie">Select a Movie</h1>
    <div class="movie-container">
      <!-- Example movie selection -->
      <div class="movie-card">
        <img src="images/Minecraft.jpg" alt="Minecraft">
        <p>Minecraft</p>
        <label for="showtime-minecraft" id="movie-selectShowtime1">Select Showtime:</label>
        <select id="showtime-minecraft" name="showtime">
          <option value="09:00">09:00</option>
          <option value="13:00">13:00</option>
          <option value="17:00">17:00</option>
        </select>
        <button onclick="selectMovie('Minecraft')"><div id="movie-book1">Book</div></button>
      </div>
      
      <div class="movie-card">
        <img src="images/AvengersEndgame.jpg" alt="AvengersEndgame">
        <p>Avengers Endgame</p>
        <label for="showtime-avengers" id="movie-selectShowtime2">Select Showtime:</label>
        <select id="showtime-avengers" name="showtime">
          <option value="09:00">09:00</option>
          <option value="13:00">13:00</option>
          <option value="17:00">17:00</option>
        </select>
        <button onclick="selectMovie('Avengers Endgame')"><div id="movie-book2">Book</div></button>
      </div>

      <div class="movie-card">
        <img src="images/Transformers.jpg" alt="Transformers">
        <p>Transformers</p>
        <label for="showtime-transformers" id="movie-selectShowtime3">Select Showtime:</label>
        <select id="showtime-transformers" name="showtime">
          <option value="09:00">09:00</option>
          <option value="13:00">13:00</option>
          <option value="17:00">17:00</option>
        </select>
        <button onclick="selectMovie('Transformers')"><div id="movie-book3">Book</div></button>
      </div>
    </div>
  </div>

  <script>
    function selectMovie(movie) {
      let showtime = '';
      if (movie === 'Minecraft') {
        showtime = document.getElementById('showtime-minecraft').value;
      } else if (movie === 'Avengers Endgame') {
        showtime = document.getElementById('showtime-avengers').value;
      } else if (movie === 'Transformers') {
        showtime = document.getElementById('showtime-transformers').value;
      }

      // ส่งข้อมูล movie และ showtime ไปยังหน้า book.html
      window.location.href = `/book?movie=${encodeURIComponent(movie)}&showtime=${encodeURIComponent(showtime)}`;
    }
  </script>
</body>
</html>
