<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="script.js"></script>
  <title>Show All Bookings</title>
  <style>
    /* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 12px;
  text-align: center;
  border: 1px solid #ddd;
}

th {
  background-color: #4CAF50;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
}

td {
  background-color: #f9f9f9;
  color: #333;
}

tr:nth-child(even) td {
  background-color: #f2f2f2;
}

tr:hover td {
  background-color: #ddd;
}

tbody tr {
  transition: background-color 0.3s;
}

tfoot {
  font-weight: bold;
  background-color: #f1f1f1;
}

tfoot td {
  text-align: right;
  padding: 15px 20px;
}

/* Style for No Bookings Found */
.no-bookings {
  text-align: center;
  font-size: 1.2rem;
  color: #888;
  padding: 20px;
}

/* Add a hover effect for table rows */
tr:hover {
  background-color: #f5f5f5;
}
  </style>
</head>
<body>
  <div class="container">
    <h1>All Bookings</h1>
    <table id="booking-table">
      <thead>
        <tr>
          <th>Customer Name</th>
          <th>Movie Title</th>
          <th>Showtime</th>
          <th>Seats</th>
          <th>TotalPrice</th>
          <th>Booking Date</th>
        </tr>
      </thead>
      <tbody>
        <!-- Data will be inserted here dynamically -->
      </tbody>
    </table>

    <div id="no-bookings" class="no-bookings" style="display: none;">No bookings found.</div>
  </div>
  <script>
    // JavaScript to fetch booking data and populate the table
    fetch('/api/bookings')
      .then(response => response.json())
      .then(bookings => {
        const tableBody = document.querySelector('#booking-table tbody');
        const noBookingsMessage = document.getElementById('no-bookings');

        // If no bookings are found, show a message
        if (bookings.length === 0) {
          noBookingsMessage.style.display = 'block';
          return;
        }

        // Otherwise, populate the table with booking data
        bookings.forEach(booking => {
          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${booking.customerName}</td>
            <td>${booking.movieTitle}</td>
            <td>${booking.showtime}</td>
            <td>${booking.selectedSeats.join(', ')}</td>
            <td>${booking.totalPrice}</td>
            <td>${new Date(booking.date).toLocaleString()}</td>
          `;
          tableBody.appendChild(row);
        });
      })
      .catch(err => {
        console.error('Error loading bookings:', err);
      });
  </script>
 
</body>
</html>

