<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="script.js"></script>
  <title>Sign Up</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div>
    <select id="languageSelector">
      <option value="en">English</option>
      <option value="th">ภาษาไทย</option>
    </select>
  </div>
  <div class="container">
    <h1 id="signup-signup1">Sign Up</h1>
    <form action="/signup" method="POST">
      <input type="text" name="username" placeholder="Username" required><br>
      <input type="password" name="password" placeholder="Password" required><br>
      <button type="submit"><div id="signup-signup2">Sign Up</div></button>
    </form>
    <p><a href="/login" id="signup-already">Already have an account?</a></p>
  </div>
</body>
</html>
