/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
  }
  
  .container {
    width: 100%;
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }

  #languageSelector {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    background: #ffffff;
    font-size: 14px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
}

#languageSelector:hover {
    background: #4CAF50;
    color: white;
    box-shadow: 0px 4px 8px #043d06;
}

#languageSelector:focus {
    outline: none;
    border: 2px solid #4CAF50;
}

#languageSelector {
    appearance: none;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='20' height='20' fill='%23007bff'><path d='M7 10l5 5 5-5H7z'/></svg>");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 14px;
    padding-right: 30px;
}

  h1 {
    text-align: center;
    color: #333;
    font-size: 2rem;
    margin-bottom: 20px;
  }

  h2, h3 {
    margin-bottom: 10px;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  input[type="text"]:focus,
  input[type="password"]:focus {
    border-color: #4CAF50;
    outline: none;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  a {
    color: #4CAF50;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  p {
    text-align: center;
  }
  
  p a {
    font-weight: bold;
  }
  
  .movie-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }

  .movie-card {
    width: 150px;
    text-align: center;
  }

  .movie-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }

  .movie-card button {
    margin-top: 10px;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .movie-card button:hover {
    background-color: #45a049;
  }

  .form-group {
    margin-bottom: 15px;
  }
  #total-price {
    font-size: 1.2em;
    font-weight: bold;
  }

  .seat {
    width: 50px;
    height: 50px;
    margin: 5px;
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
  }
  .seat.selected {
    background-color: #4CAF50;
    color: white;
  }
  .seat.booked {
    background-color: #FF6347;
    color: white;
    cursor: not-allowed;
  }
  #total-price {
    font-size: 1.2em;
    font-weight: bold;
  }

  .same-line {
    display: flex;
    align-items: center; /* Align vertically */
    gap: 10px; /* Space between elements */
}
  
/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 12px;
  text-align: center;
  border: 1px solid #ddd;
}

th {
  background-color: #4CAF50;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
}

td {
  background-color: #f9f9f9;
  color: #333;
}

tr:nth-child(even) td {
  background-color: #f2f2f2;
}

tr:hover td {
  background-color: #ddd;
}

tbody tr {
  transition: background-color 0.3s;
}

tfoot {
  font-weight: bold;
  background-color: #f1f1f1;
}

tfoot td {
  text-align: right;
  padding: 15px 20px;
}

/* Style for No Bookings Found */
.no-bookings {
  text-align: center;
  font-size: 1.2rem;
  color: #888;
  padding: 20px;
}

/* Add a hover effect for table rows */
tr:hover {
  background-color: #f5f5f5;
}

#qrcode {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
